[debug]
debug = True

[mysql]
host     = localhost
user     = root
password = 123456
db       = logger
charset  = utf8

[secret_key]
key = dc1d71bbb5c4d2a5e936db79ef10c19f

[redis]
host = 10.32.33.42
password = 
port = 6379

[cache_key]
logadminsession = LOGSESSION
logcachekey = LOGCACHEJSON